<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhome.tienich.giaitri.GameActivity"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="10"
        android:background="#E67F24"
        >
        <ImageView
            android:id="@+id/thoat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_icon_24"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Trò chơi"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#ECE3A8"
        >
        <LinearLayout
            android:id="@+id/game_sudoku"
            android:weightSum="5"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/vien_khung_den_nen_app"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:src="@mipmap/icons8_sudoku_64"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Sudoku"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
