<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhome.tienich.giaitri.sudoku.SudokuActivity"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="#E67F24"
        android:text="Sudoku"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/sudoku_nen_o"
        android:weightSum="9"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_58"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_65"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_67"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_68"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_71"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_72"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_73"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_74"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_76"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_78"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_80"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_81"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_82"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_83"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_84"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_85"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_86"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_87"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sudoku_88"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:weightSum="4"
        >
        <ImageView
            android:id="@+id/sudoku_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icons8_exit_100"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/sudoku_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icons8_save_64"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/sudoku_goi_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icons8_light_on_150"
            android:padding="7dp"
            />

        <ImageView
            android:id="@+id/sudoku_xoa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icons8_eraser_64"
            android:padding="9dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:weightSum="9"
        >
        <Button
            android:id="@+id/sudoku_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/sudoku_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/sudoku_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/sudoku_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/sudoku_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/sudoku_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/sudoku_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/sudoku_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/sudoku_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0440F3"
            android:textSize="20dp"
            />
    </LinearLayout>

</LinearLayout>