<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhome.MainActivity"
    android:orientation="vertical"
    android:weightSum="11"
    android:background="#E6D399"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#F6C76B"
        >
        <ImageView
            android:src="@drawable/ic_baseline_settings_24"
            android:id="@+id/home_caidat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/home_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Phạm Ánh Trường"
            android:textStyle="bold"
            android:textColor="#270909"
            android:textSize="25dp"

            />
        <ImageView
            android:id="@+id/home_sua_name"
            android:src="@drawable/ic_baseline_edit_24"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.4"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#E6D399"
        >
        <TextView
            android:orientation="vertical"
            android:id="@+id/home_ngay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Th 5 , 4 thg 8"
            android:textColor="#B10505"
            />
        <TextView
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            android:background="#000"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:weightSum="13"
            android:layout_marginHorizontal="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.6"
                android:orientation="vertical"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/home_congviec"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.02"
                        android:background="@color/black"
                        />
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/congviec"
                        android:layout_width="0dp"
                        android:textSize="18dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.48"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/home_sukien"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.02"
                        android:background="@color/black"
                        />
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/sukien"
                        android:layout_width="0dp"
                        android:textSize="18dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.48"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.4"
                android:weightSum="10"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="@string/home_chitieuthang"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:weightSum="5"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="left|center_vertical"
                            android:text="@string/home_chitieu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/chitieu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:text="-2000000"
                            android:gravity="right|center_vertical"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:weightSum="5"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="left|center_vertical"
                            android:text="@string/home_thu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/thunhap"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:text="-2000000"
                            android:gravity="right|center_vertical"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        >
                        <ImageView
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            />
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Hải Dương"
                            android:layout_weight="3"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:weightSum="5"
                        >
                        <ImageView
                            android:id="@+id/icon_tt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            />
                        <TextView
                            android:id="@+id/nhietdo"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/backgound_bo_dau_nen_chinh"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            >
            <LinearLayout
                android:id="@+id/home_tkb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5.5"
                android:background="@drawable/home_cu_muc_background"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:src="@mipmap/icons8_schedule_64"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#602C2C"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:text="@string/home_thoikhoabieu"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5.5"
                android:id="@+id/home_chitieu"
                android:background="@drawable/home_cu_muc_background"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:src="@mipmap/icons8_money_100"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/home_chitieu"
                    android:textColor="#602C2C"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5.5"
                android:background="@drawable/home_cu_muc_background"
                android:id="@+id/home_congdong"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:src="@mipmap/icons_cong_dong"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/home_congdong"
                    android:textColor="#602C2C"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            >
            <LinearLayout
                android:id="@+id/home_tienich"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5.5"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/home_cu_muc_background"
                >
                <ImageView
                    android:src="@mipmap/icons8_light_96"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="15dp"
                    android:layout_weight="4"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#602C2C"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:text="@string/home_tienich"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5.5"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/home_ghichu"
                android:background="@drawable/home_cu_muc_background"
                >
                <ImageView
                    android:src="@mipmap/icons8_note_100"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:padding="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/home_ghichu"
                    android:textColor="#602C2C"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:padding="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#602C2C"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>