<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhome.tienich.sach.SachActivity"
    android:orientation="vertical"
    android:weightSum="10"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="10"
        android:background="#E67F24"
        >
        <ImageView
            android:id="@+id/thoat_sach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_icon_24"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Truyện"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:background="#ECE3A8"
        >
        <ListView
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/lv_show_truyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</LinearLayout>
