<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".zcongdong.tienich.monan.MonAnActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/mau_nen"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="10"
        android:background="#E67F24"
        >
        <ImageView
            android:id="@+id/thoat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_icon_24"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/ten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Ghi chú"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/tai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icons8_download_100"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <ImageView
                android:id="@+id/avt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Nguyên liệu"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/nguyenlieu"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Công thức"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/congthuc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Chi phí"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/gia"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>