<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/vien_dialog_home"
    >
    <TextView
        android:layout_margin="4dp"
        android:background="#EDA931"
        android:text="Ngôn ngữ"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/tiengviet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@mipmap/icons8_vietnam_96"
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Tiếng Việt"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tienganh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@mipmap/icons8_american_samoa_80"
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="English"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView

            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

    </LinearLayout>

</LinearLayout>