<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:weightSum="3.5"
    android:background="@drawable/vien_show_chitieu_chitieu"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Thu Nhập"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:background="#E8BE55"
        />
    <LinearLayout
        android:id="@+id/luong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageView
            android:src="@mipmap/icons8_cash_80"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Lương"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kinhdoanh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageView
            android:src="@mipmap/icons8_rent_80"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Kinh doanh"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/khac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageView
            android:src="@mipmap/icons8_deviation_80"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Khác"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>

</LinearLayout>