<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:orientation="vertical"
    android:background="@drawable/vien_dialog_ghichu"
    android:layout_height="400dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/edit_nd_ghi_chu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:hint="Nội dung ghi chú"
            android:gravity="left|top"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hủy"
                android:id="@+id/scancel_ghichu"
                android:background="@color/white"
                android:layout_marginHorizontal="5dp"
                />
            <Button
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Thêm"
                android:textColor="@color/white"
                android:id="@+id/add_ghichu"
                android:background="#BC1A1A"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>