<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <TextView
        android:id="@+id/truyen_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E63609"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Thể loại"
                android:background="#B59090"
                />
            <TextView
                android:id="@+id/truyen_theloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Tác giả"
                android:background="#B59090"
                />
            <TextView
                android:id="@+id/truyen_tacgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Nội dung"
                android:background="#B59090"
                />
            <TextView
                android:id="@+id/truyen_noidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </ScrollView>


</LinearLayout>