<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/vien_show_chitieu_chitieu"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Chi tiêu"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:background="#E8BE55"
        />
    <LinearLayout
        android:id="@+id/anuong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageView
            android:src="@mipmap/icons8_dining_room_96"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Ăn uống"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nhao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageView
            android:src="@mipmap/icons8_home_160"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Nhà ở"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/muasam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageView
            android:src="@mipmap/icons8_buying_80"
            android:padding="14dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Mua sắm"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/giaitri"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageView
            android:src="@mipmap/icons8_beach_80"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Giải trí"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/khac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageView
            android:src="@mipmap/icons8_deviation_80"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:text="Khác"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>

</LinearLayout>