<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:weightSum="12"
    >
    <ImageView
        android:id="@+id/img_up_avt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <Button
            android:id="@+id/huy_up_avt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hủy"
            />
        <Button
            android:id="@+id/xac_nhan_up_avt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Upload"
            />
    </LinearLayout>
    <Button
        android:id="@+id/chon_up_avt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Upload"
        />

</LinearLayout>