<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhome.zchitieu.thongke.ThongKeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:background="#ECE3A8"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <ImageView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_chevron_left_24"
                />
            <TextView
                android:id="@+id/thang"
                android:textColor="@color/black"
                android:text="8/2021"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                />
            <ImageView
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_chevron_right_24"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="10"
            >
            <ImageView
                android:src="@mipmap/icons8_receive_euro_80"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="15dp"
                />
            <TextView
                android:text="Thu nhập:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_vertical|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                />
            <TextView
                android:id="@+id/thunhap"
                android:text="+123456789"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="10"
            >
            <ImageView
                android:src="@mipmap/icons8_card_payment_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="15dp"
                />
            <TextView
                android:text="Chi tiêu:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_vertical|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                />
            <TextView
                android:id="@+id/chitieu"
                android:text="-123456789"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="10"
            >

            <TextView
                android:text="Tổng:"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                />
            <TextView
                android:id="@+id/tong"
                android:text="-123456789"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:text="Tất cả"
            android:layout_height="0dp"
            android:layout_weight="0.7"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:background="@drawable/vien_chitieu_them"
                android:id="@+id/tatca"
                android:text="Tất cả"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>


    </LinearLayout>




</FrameLayout>