<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhome.zthoikhoabieu.sukien.SuKienFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:background="#ECE3A8"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <ImageView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_chevron_left_24"
                />
            <TextView
                android:id="@+id/thang"
                android:textColor="@color/black"
                android:text="8/2021"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                />
            <ImageView
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_chevron_right_24"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/homnay"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Hôm nay: 10/8/2021 "
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@color/black"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7.16"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:text="T2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:text="T3"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:text="T4"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:text="T5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:text="T6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:text="T7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:text="CN"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7.16"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_11"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_12"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_13"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_14"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_15"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:textColor="#D60B0B"
                android:id="@+id/o_16"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_17"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7.16"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_21"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_22"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_23"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_24"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:id="@+id/o_26"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:textColor="#D60B0B"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_27"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7.16"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_31"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_32"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_33"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_34"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_35"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_36"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_37"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7.16"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_41"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_42"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_43"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_44"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_45"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_46"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_47"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7.16"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_51"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_52"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_53"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_54"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_55"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_56"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_57"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7.16"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_61"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_62"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_63"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_64"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_65"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_66"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
            <TextView
                android:textSize="20dp"
                android:id="@+id/o_67"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#D60B0B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="0.02"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.02"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            >

            <LinearLayout
                android:background="@drawable/vien_chitieu_them"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/add_sukien"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Thêm"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="7dp"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>