<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhome.zchitieu.chitieu.ChiTieuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:background="#ECE3A8"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <ImageView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_chevron_left_24"
                />
            <TextView
                android:id="@+id/thang"
                android:textColor="@color/black"
                android:text="8/2021"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                />
            <ImageView
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_chevron_right_24"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <TextView
                android:text="Tổng :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/tong_tong"
                android:text="-300000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/chitieu_anuong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:weightSum="10"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/vien_show_chitieu_chitieu"
            >
            <ImageView
                android:src="@mipmap/icons8_dining_room_96"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <TextView
                android:text="Ăn uống"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/tong_anuong"
                android:text="- 300000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="bottom|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chitieu_nha_o"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:weightSum="10"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/vien_show_chitieu_chitieu"
            >
            <ImageView
                android:src="@mipmap/icons8_home_160"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <TextView
                android:text="Nhà ở"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/tong_nhao"
                android:text="- 300000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="bottom|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chitieu_muasam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:weightSum="10"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/vien_show_chitieu_chitieu"
            >
            <ImageView
                android:src="@mipmap/icons8_buying_80"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <TextView
                android:text="Mua sắm"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/tong_muasam"
                android:text="- 300000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="bottom|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chitieu_giaitri"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:weightSum="10"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/vien_show_chitieu_chitieu"
            >
            <ImageView
                android:src="@mipmap/icons8_beach_80"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <TextView
                android:text="Giải trí"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/tong_giaitri"
                android:text="- 300000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="bottom|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chitieu_khac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:weightSum="10"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/vien_show_chitieu_chitieu"
            >
            <ImageView
                android:src="@mipmap/icons8_deviation_80"
                android:padding="13dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <TextView
                android:text="Khác"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/tong_khac"
                android:text="- 300000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="bottom|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            >

            <LinearLayout
                android:background="@drawable/vien_chitieu_them"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Thêm chi tiêu"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="7dp"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




</FrameLayout>