<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manhinhchinh.HomeFragment">



    <LinearLayout
        android:background="#CFAD79"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/background_xanh_tim"
            >
            <ImageView
                android:id="@+id/caidat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_menu_24"
                />
            <TextView
                android:id="@+id/name_in_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Phạm Ánh Trường"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/item_menu"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/thangmay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Th\n7"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="40dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@color/black"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Thu nhập:"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Tháng trước:"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Tổng tiêu:"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Ngân sách:"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.4"
            android:weightSum="8"
            android:orientation="vertical"
            android:background="@drawable/backgound_bo_dau_nen_chinh"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_menu"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:id="@+id/thoikhoabieu"
                    >
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:padding="8dp"
                        android:src="@mipmap/icons8_schedule_64"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Thời gian biểu"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_menu"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:id="@+id/quanlychitieu"
                    >
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:src="@mipmap/icons8_money_64"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Chi tiêu"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_menu"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:id="@+id/ghichu"
                    >
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:src="@mipmap/icons8_note_100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Ghi chú"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_menu"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:id="@+id/anuong"
                    >
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:src="@mipmap/icons8_hamburger_100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Ăn uống"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_menu"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:id="@+id/book"
                    >
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:src="@mipmap/icons8_book_100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Truyện"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_menu"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:id="@+id/tailieu"
                    >
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:src="@mipmap/icons8_document_100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Tài liệu"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_menu"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:id="@+id/giaitri"
                    >
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:src="@mipmap/icons8_book_100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Giải trí"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>