<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/vien_tiechich_show_sach"
        >
        <LinearLayout
            android:id="@+id/show_monan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:weightSum="3"
            >
            <ImageView
                android:padding="5dp"
                android:id="@+id/avt_monan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/name_monan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="#F60707"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="18dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="5"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:text="Chi phí:"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tien_monan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:layout_marginTop="8dp"
            android:id="@+id/xoa"
            android:background="@null"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>