<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_chat_nhantin" android:title="Nhắn tin"  android:icon="@mipmap/icons8_message_128"/>
    <item android:id="@+id/menu_chat_call" android:title="Gọi điện" android:icon="@mipmap/icons8_call_100"/>
</menu>